[Application]
app.classpath=/Users/user928113/Workspace/Omnishell/build/compose/tmp/createDistributable/libs/OmniShell-1.0.0-13eca4afdfa7538c2ff0f4288e97ceb6.jar
app.mainclass=com.kotlang.MainKt
app.classpath=$APPDIR/libs/OmniShell-1.0.0-13eca4afdfa7538c2ff0f4288e97ceb6.jar
app.classpath=$APPDIR/libs/animation-core-desktop-0.3.0-build154-448869c1b45e9a739b18d91f517171.jar
app.classpath=$APPDIR/libs/animation-desktop-0.3.0-build154-ad721ca1f4def34daf7882128e195b.jar
app.classpath=$APPDIR/libs/annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR/libs/commons-io-2.8.0-21ba575792e2694c39af13918a8055b.jar
app.classpath=$APPDIR/libs/desktop-jvm-0.3.0-build154-2d61d9b891aa52204aafd566968a6a.jar
app.classpath=$APPDIR/libs/foundation-desktop-0.3.0-build154-1fe65a7fea943f27b4a36bad8d6365d.jar
app.classpath=$APPDIR/libs/foundation-layout-desktop-0.3.0-build154-f096b5c2a05de2b44eb7cba7a18bc084.jar
app.classpath=$APPDIR/libs/jackson-annotations-2.12.1-ac96cb6fdf9ba1e2c41f46147f1eb4.jar
app.classpath=$APPDIR/libs/jackson-core-2.12.1-6a65df7a5e62df2754726857b4ab257.jar
app.classpath=$APPDIR/libs/jackson-databind-2.12.1-1925b6e2feac7e63e164f57e6fb42c9d.jar
app.classpath=$APPDIR/libs/jackson-module-kotlin-2.12.1-739d1aab8937e512728649d396655d7.jar
app.classpath=$APPDIR/libs/jsch-0.1.55-c395ada0fc12d66f11bd3246f6c84d.jar
app.classpath=$APPDIR/libs/kotlin-reflect-1.4.21-97561fee8c6e1d89b7ac8fc9b86ab34c.jar
app.classpath=$APPDIR/libs/kotlin-stdlib-1.4.30-f4fb35ead3b5f4809669c5cf62ad7d80.jar
app.classpath=$APPDIR/libs/kotlin-stdlib-common-1.4.30-37a1c4363f212e1b123b62167b538a5a.jar
app.classpath=$APPDIR/libs/kotlin-stdlib-jdk7-1.4.30-c51810b9c614f25edcc8e99cb5c438e.jar
app.classpath=$APPDIR/libs/kotlin-stdlib-jdk8-1.4.30-2481f659547b29f39677dd4ca6ee591.jar
app.classpath=$APPDIR/libs/kotlinx-collections-immutable-jvm-0.3.3-7dfc543069278077e0721b6e7b31d016.jar
app.classpath=$APPDIR/libs/kotlinx-coroutines-core-jvm-1.4.1-626a13216896f39f080c75cb7a4e669.jar
app.classpath=$APPDIR/libs/kotlinx-coroutines-swing-1.4.1-4c1227372051966a3ef975396c5a969.jar
app.classpath=$APPDIR/libs/material-desktop-0.3.0-build154-808d1bee2ac38f971c3f71b828797163.jar
app.classpath=$APPDIR/libs/material-icons-core-desktop-0.3.0-build154-46e76bbaca3a7edc756e89d972a4e5e.jar
app.classpath=$APPDIR/libs/material-ripple-desktop-0.3.0-build154-eda64af09bf5463814cf609cbd52776.jar
app.classpath=$APPDIR/libs/runtime-desktop-0.3.0-build154-54ea19486f49da0938fc1b474202d.jar
app.classpath=$APPDIR/libs/runtime-saveable-desktop-0.3.0-build154-442bdb7a11c2d39649db4fa7265efdf8.jar
app.classpath=$APPDIR/libs/skiko-jvm-0.2.6-fff56bb7fd2c8fc4a39f64a96f11739.jar
app.classpath=$APPDIR/libs/skiko-jvm-runtime-macos-x64-0.2.6-335ae917b2dcd157f10eead2f4e2530.jar
app.classpath=$APPDIR/libs/ui-desktop-0.3.0-build154-781ed49d9e4135723c23f8b327eb333.jar
app.classpath=$APPDIR/libs/ui-geometry-desktop-0.3.0-build154-a28fb8a33cdf61c27e2a57c1ac13d9c1.jar
app.classpath=$APPDIR/libs/ui-graphics-desktop-0.3.0-build154-116c1e1350554bef946864b75dc155d.jar
app.classpath=$APPDIR/libs/ui-text-desktop-0.3.0-build154-15eb2a4880ec7740df80e96230c0f666.jar
app.classpath=$APPDIR/libs/ui-unit-desktop-0.3.0-build154-1568c7e8e5286f3d8767d5f2f145da5.jar
app.classpath=$APPDIR/libs/ui-util-desktop-0.3.0-build154-1f915d5da06371b3a34dd5342175d2e.jar
